package test;

public class SumTest {

	public static void main(String[] args) {
		int sum = 0 , cnt =0;
		
		while(true) {
			int ran = (int)(Math.random() * 100) + 1;
			System.out.println(ran);
			if(ran % 10 == 0) {
				System.out.println("===> 10의 배수이므로 합계 제외 /반복횟수 제외");
				continue;
			}
			sum = sum + ran;
			cnt++;
			System.out.println("지금까지의 총합계=  " + sum + ", 반복횟수= " + cnt);
			if(sum > 3000) {
				break;
			}
		}
		
		System.out.println("총 합계= " + sum + ", 반복횟수= "+ cnt);
		// 반복 - 1-100 난수 생성하여 합계 누적(단, 10 의 배수이면 합계 제외, 반복횟수 제외) 
		// 합계 3000 이하일 때까지
		       
		// 출력 - 반복횟수 = 56
		//       총합계 = 3044
		/*
		72
97
88
51
10
==> 10의 배수이므로 합계 제외
40
==> 10의 배수이므로 합계 제외
12
67
98
99
57
58
20
==> 10의 배수이므로 합계 제외
79
35
53
29
100
==> 10의 배수이므로 합계 제외
65
94
26
4
40
==> 10의 배수이므로 합계 제외
88
8
93
60
==> 10의 배수이므로 합계 제외
44
96
43
33
74
33
42
38
3
42
97
11
53
70
==> 10의 배수이므로 합계 제외
63
6
31
85
41
45
43
100
==> 10의 배수이므로 합계 제외
19
4
93
2
15
100
==> 10의 배수이므로 합계 제외
64
100
==> 10의 배수이므로 합계 제외
30
==> 10의 배수이므로 합계 제외
45
52
89
100
==> 10의 배수이므로 합계 제외
79
62
17
94
89
48
76
반복횟수 = 56
총합계 = 3044
		*/

	}

}
